context('Registering for automationpractice.com', () => {

    it('.register() - Registering for the automationpractice.com account', () => {
        cy.visit('http://www.automationpractice.com')
        cy.get('.login')
          .click()
        cy.get('input[name="email_create"]')
          .type('abiral1@yopmail.com')
        cy.get('button[name="SubmitCreate"]')
          .click()
        cy.get('#id_gender1')
          .click()
        cy.get('input[name="customer_firstname"]')
          .type('Abiral') 
        cy.get('#customer_lastname')
          .click()
        cy.get('#customer_lastname')
          .type('Khanal')
        cy.get('#passwd')
          .type('12345')
        cy.get('select[name="days"]')
          .select('11')
        cy.get('select[name="months"]')
          .select('May')
        cy.get('select[name="years"]')
          .select('1990')
        cy.get('input[name="address1"]')
          .type('P.O Box 29,Seattle,Washington')
        cy.get('input[name="address2"]')
          .type('Apartment no 10, Foor no 11')  
        cy.get('input[name="city"]')
          .type('Seattle') 
        cy.get('select[name="id_state"]')
          .select('Washington')
        cy.get('input[name="postcode"]')
          .type('12345')
        cy.get('select[name="id_country"]')
          .select('United States')
        cy.get('input[name="phone"]')
          .type('9853765268')
        cy.get('input[name="phone_mobile"]')
          .type('9853789268')
        cy.get('input[name="alias"]')
          .clear()  
        cy.get('input[name="alias"]')
          .type('Candol-4, KTM')
        cy.get('#submitAccount').click()
        if(cy.contains('My account').should('be.visible') )
        {
          cy.log('Test is passed')
        }

    }) 
}) 